{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLDBConnectionString": "Data Source=localhost;Initial Catalog=EmpManagement;Integrated Security=True",
    "PostgreSQLConnectionString": ""
  },
  "AllowedHosts": "*"
}
